spring.datasource.url=jdbc:sqlserver://therapisttrackingdbvm.database.windows.net:1433;databaseName=therapisttrackingdb
spring.datasource.username=ttadmin
spring.datasource.password=B@rclay2072
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
